####################################################
####################################################
#########
#########   AppConfig File
#########
####################################################
####################################################
#Mysql Ports
MYSQL_CONTAINER_NAME=mysqldb
MYSQL_SERVER_ADDR=0.0.0.0
MYSQL_DATABASE=webServiceDB
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST_PORT=8080
MYSQL_CONTAINER_PORT=3306
####################################################
#App Ports
APP_SERVER_ADDR=0.0.0.0
APP_HOST_PORT=8000
APP_CONTAINER_PORT=8000
####################################################
#SMS Services Config
KAVEHNEGAR_API_KEY=1234
SMS_IR_API_KEY=5678
GHASEDAK_API_KEY=5678